<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>




        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: blueviolet;
        }
.especial{
    background-color: rgba(255, 0, 140, 0.651);
}

        .especial::before {
            content: '⇨	';
        }
        .especial::after{
            content: '⇦';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
<li><a href="https://www.instagram.com/miguel_oliveira447/" target="_blank">Instagram</a></li>
<li><a href="https://www.youtube.com/watch?v=qPxOAV6PR-M&t=182s" class="especial">Canal do Youtube</a></li>
<li><a href="https://discord.com/" class="especial">Discord</a></li>
    </ul>
</body>
</html>