<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        h1{
            text-align: center;
        }
        table{
            width: 100%;
            border-collapse: collapse;
            position: relative;
            margin: auto;
        }
        
        td, th{
            border: 2px solid black;
            text-align: center; 
            padding: 0px;
        }
        thead > tr > th{
            position: sticky;
            background-color:gray ;
            top: -1px;
            outline: 1px solid black;
        }
        caption{
            
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
            background-color: gray;
            padding: 10px;
        }

        tbody > tr:nth-child(odd){
            background-color: lightgray;
        }

        thead, tfoot{
            background-color: gray;
        }
        
        .num{
            text-align: right;
        }

        div{
            height: 500px;
        }
    </style>
</head>
<body>

    <!--ANATOMIA PARA TABELAS GRANDES
    TABLE
    CAPTION (Legenda)
        THEAD (Cabeçalho)
          TR, TD, TH
        TBODY  (Corpo)
           TR, TD, TH
          TFOOT (Rodapé)
            TR, TD, TH
    -->

    <h1>Uso de tabelas grandes</h1>
    <div id="flow">
        <table>
            <caption>População das Unidades Federativas</caption>
            <thead>
                <tr>
                    <th scope="col">Estado</th>
                    <th scope="col">População</th>
                    <th scope="col">Mudança</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">44 420 459</td>
                    <td class="num">7.65%</td>
        
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">20 538 718</td>
                    <td class="num">4.8%</td>
                </tr>
                <tr>
                    <td>Rio De Janeiro</td>
                    <td class="num">16 054 524</td>
                    <td class="num">0.4%</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td class="num">11 443 208</td>
                    <td class="num">9.56%</td>
                </tr>
                <tr>
                    <td>Rio Grande Do Sul</td>
                    <td class="num">10 880 506</td>
                    <td class="num">1.74%</td>
                </tr>
                <tr>
                    <td>Pernambuco</td>
                    <td class="num">8 796 448</td>
                    <td class="num">2.98%</td>
                </tr>
                <tr>
                    <td>Ceará</td>
                    <td class="num">8 791 688</td>
                    <td class="num">4.01%</td>
                </tr>
                <tr>
                    <td >Pará</td>
                    <td class="num">8 116 132</td>
                    <td class="num">7.06%</td>
                </tr>
                <tr>
                    <td >Santa Catarina</td>
                    <td class="num">7 609 601</td>
                    <td class="num">21.78%</td>
                </tr>
                <tr>
                    <td>Goiás</td>
                    <td class="num">7 055 228</td>
                    <td class="num">17.51%</td>
                </tr>
                <tr>
                    <td>Maranhão</td>
                    <td class="num">6 775 152</td>
                    <td class="num">3.05%</td>
                </tr>
                <tr>
                    <td>Paraíba</td>
                    <td class="num">3 974 495</td>
                    <td class="num">5.52%</td>
                </tr>
                <tr>
                    <td>Amazonas</td>
                    <td class="num">3 941 175</td>
                    <td class="num">13.12%</td>
                </tr>
        
                <tr>
                    <td>Espiríto Santo</td>
                    <td class="num">3 833 486</td>
                    <td class="num">9.06%</td>
                </tr>
                <tr>
                    <td>Mato Grosso do Sul</td>
                    <td class="num">3 658 813</td>
                    <td class="num">20.55%</td>
                </tr>
                <tr>
                    <td>Rio Grande do Norte</td>
                    <td class="num">3 302 406</td>
                    <td class="num">4.24%</td>
                </tr>
                <tr>
                    <td>Piauí</td>
                    <td class="num">3 269 200</td>
                    <td class="num">4.84%</td>
                </tr>
                <tr>
                    <td>Alagoas</td>
                    <td class="num">3 127 511</td>
                    <td class="num">0.22%</td>
                </tr>
                <tr>
                    <td>Distrito Federal</td>
                    <td class="num">2 817 068</td>
                    <td class="num">9.61%</td>
                </tr>
                <tr>
                    <td>Mato Grosso do Sul</td>
                    <td class="num">2 756 700</td>
                    <td class="num">12.56%</td>
                </tr>
                <tr>
                    <td>Sergipe</td>
                    <td class="num">2 209 558</td>
                    <td class="num">6.84%</td>
                </tr>
                <tr>
                    <td>Rodonia</td>
                    <td class="num">1 581 016</td>
                    <td class="num">1.19%</td>
                </tr>
                <tr>
                    <td>Tocantins</td>
                    <td class="num">1 511 459</td>
                    <td class="num">9.25%</td>
                </tr>
                <tr>
                    <td>Acré</td>
                    <td class="num">830 026</td>
                    <td class="num">13.15%</td>
                </tr>
                <tr>
                    <td>Amapá</td>
                    <td class="num">733 508</td>
                    <td class="num">9.56%</td>
                </tr>
                <tr>
                    <td>Roraima</td>
                    <td class="num">636 303</td>
                    <td class="num">41.25%</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th scope="row">Total de Habitantes e Mudança</th>
                    <td><strong>203 062 512</strong></td>
                    <td><strong>+6,45%</strong></d>
                </tr>
        
            </tfoot>
        </table>
    </div>
        </body>
        </html>
    